In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
zerodha=pd.read_csv(r'C:\Users\umade\Downloads\Brokers_data\zerodha_script_master.csv',header=0)
zerodha.head()

,instrument_token,exchange_token,Symbol,Instrument Name,last_price,Expiry Date,strike,tick_size,lot_size,Instrument Type,segment,exchange
0,264741126,1034145,EURINR24OCTFUT,EURINR,0,29-10-2024,0.0,0.0025,1,FUT,BCD-FUT,BCD
1,265969926,1038945,EURINR24NOVFUT,EURINR,0,27-11-2024,0.0,0.0025,1,FUT,BCD-FUT,BCD
2,268449030,1048629,EURINR24DECFUT,EURINR,0,27-12-2024,0.0,0.0025,1,FUT,BCD-FUT,BCD
3,269248262,1051751,EURINR25JANFUT,EURINR,0,29-01-2025,0.0,0.0025,1,FUT,BCD-FUT,BCD
4,270018310,1054759,EURINR25FEBFUT,EURINR,0,26-02-2025,0.0,0.0025,1,FUT,BCD-FUT,BCD

In [3]:
fyers=pd.read_csv(r'C:\Users\umade\Downloads\Brokers_data\fyers_script_master.csv',header=0)
fyers.head()

,Exch,Exchange Segment,Symbol,Token,Instrument Type,Option Type,Strike Price,Instrument Name,Formatted Ins Name,Trading Symbol,Expiry Date,Lot Size,Tick Size
0,NFO,nse_fo,NIFTYNXT50,35000,FUTIDX,XX,-1.0,NIFTYNXT50,NIFTYNXT50 DEC FUT,NIFTYNXT5027DEC24F,27-12-2024,10,0.05
1,NFO,nse_fo,MIDCPNIFTY,35004,FUTIDX,XX,-1.0,MIDCPNIFTY,MIDCPNIFTY DEC FUT,MIDCPNIFTY30DEC24F,30-12-2024,50,0.05
2,NFO,nse_fo,NIFTY,35005,FUTIDX,XX,-1.0,NIFTY,NIFTY DEC FUT,NIFTY26DEC24F,26-12-2024,25,0.05
3,NFO,nse_fo,BANKNIFTY,35006,FUTIDX,XX,-1.0,BANKNIFTY,BANKNIFTY OCT FUT,BANKNIFTY30OCT24F,30-10-2024,15,0.05
4,NFO,nse_fo,NIFTYNXT50,35007,FUTIDX,XX,-1.0,NIFTYNXT50,NIFTYNXT50 OCT FUT,NIFTYNXT5025OCT24F,25-10-2024,10,0.05

In [4]:
angel=pd.read_csv(r'C:\Users\umade\Downloads\Brokers_data\angel_script_master.csv',header=0)
angel.head()

C:\Users\umade\AppData\Local\Temp\ipykernel_1652\2423510300.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  angel=pd.read_csv(r'C:\Users\umade\Downloads\Brokers_data\angel_script_master.csv',header=0)

,token,Symbol,Instrument Name,Expiry Date,strike,lotsize,Instrument Type,exch_seg,tick_size
0,6293,GULPOLY-BL,GULPOLY,NaN,-1,1,NaN,NSE,1
1,24051,739UK30-SG,739UK30,NaN,-1,100,NaN,NSE,1
2,3475,THERMAX-EQ,THERMAX,NaN,-1,1,NaN,NSE,5
3,3523,69MZ33-SG,69MZ33,NaN,-1,100,NaN,NSE,1
4,17996,PGIMCSR2G-MF,PGIMCSR2G,NaN,-1,1,NaN,NSE,1

In [5]:
alice=pd.read_csv(r'C:\Users\umade\Downloads\Brokers_data\Alice_script_master.csv',header=0)
alice.head()

,Exch,Exchange Segment,Symbol,Token,Instrument Type,Option Type,Strike Price,Instrument Name,Formatted Ins Name,Trading Symbol,Expiry Date,Lot Size,Tick Size
0,NFO,nse_fo,NIFTYNXT50,35000,FUTIDX,XX,-1.0,NIFTYNXT50,NIFTYNXT50 DEC FUT,NIFTYNXT5027DEC24F,2024-12-27,10,0.05
1,NFO,nse_fo,MIDCPNIFTY,35004,FUTIDX,XX,-1.0,MIDCPNIFTY,MIDCPNIFTY DEC FUT,MIDCPNIFTY30DEC24F,2024-12-30,50,0.05
2,NFO,nse_fo,NIFTY,35005,FUTIDX,XX,-1.0,NIFTY,NIFTY DEC FUT,NIFTY26DEC24F,2024-12-26,25,0.05
3,NFO,nse_fo,BANKNIFTY,35006,FUTIDX,XX,-1.0,BANKNIFTY,BANKNIFTY OCT FUT,BANKNIFTY30OCT24F,2024-10-30,15,0.05
4,NFO,nse_fo,FINNIFTY,35012,FUTIDX,XX,-1.0,FINNIFTY,FINNIFTY OCT FUT,FINNIFTY29OCT24F,2024-10-29,25,0.05

In [6]:
# Define common column names
columns = ['Instrument Name', 'Symbol', 'Expiry Date', 'Instrument Type']

In [7]:
angel= pd.read_csv(r'C:\Users\umade\Downloads\Brokers_data\angel_script_master.csv',usecols=columns)
fyers=pd.read_csv(r'C:\Users\umade\Downloads\Brokers_data\fyers_script_master.csv',usecols=columns)
zerodha=pd.read_csv(r'C:\Users\umade\Downloads\Brokers_data\zerodha_script_master.csv',usecols=columns)
alice=pd.read_csv(r'C:\Users\umade\Downloads\Brokers_data\Alice_script_master.csv',usecols=columns)

In [8]:
angel.head()

         Symbol Instrument Name Expiry Date Instrument Type
0    GULPOLY-BL         GULPOLY         NaN             NaN
1    739UK30-SG         739UK30         NaN             NaN
2    THERMAX-EQ         THERMAX         NaN             NaN
3     69MZ33-SG          69MZ33         NaN             NaN
4  PGIMCSR2G-MF       PGIMCSR2G         NaN             NaN

In [9]:
zerodha.head()

           Symbol Instrument Name Expiry Date Instrument Type
0  EURINR24OCTFUT          EURINR  29-10-2024             FUT
1  EURINR24NOVFUT          EURINR  27-11-2024             FUT
2  EURINR24DECFUT          EURINR  27-12-2024             FUT
3  EURINR25JANFUT          EURINR  29-01-2025             FUT
4  EURINR25FEBFUT          EURINR  26-02-2025             FUT

In [10]:
fyers.head()

       Symbol Instrument Type Instrument Name Expiry Date
0  NIFTYNXT50          FUTIDX      NIFTYNXT50  27-12-2024
1  MIDCPNIFTY          FUTIDX      MIDCPNIFTY  30-12-2024
2       NIFTY          FUTIDX           NIFTY  26-12-2024
3   BANKNIFTY          FUTIDX       BANKNIFTY  30-10-2024
4  NIFTYNXT50          FUTIDX      NIFTYNXT50  25-10-2024

In [11]:
alice.head()

       Symbol Instrument Type Instrument Name Expiry Date
0  NIFTYNXT50          FUTIDX      NIFTYNXT50  2024-12-27
1  MIDCPNIFTY          FUTIDX      MIDCPNIFTY  2024-12-30
2       NIFTY          FUTIDX           NIFTY  2024-12-26
3   BANKNIFTY          FUTIDX       BANKNIFTY  2024-10-30
4    FINNIFTY          FUTIDX        FINNIFTY  2024-10-29

In [12]:
# Rename columns and add 'Broker' column
zerodha.columns = columns
fyers.columns = columns
angel.columns = columns
alice.columns=columns

In [13]:
zerodha['Broker'] = 'Zerodha'
fyers['Broker'] = 'Fyers'
angel['Broker'] = 'Angel'
alice['Broker']='Alice'

In [14]:
# Combine data from all brokers
all_data = pd.concat([zerodha, fyers, angel, alice])

In [15]:
# Pivot table to map symbols across brokers
mapped_data = all_data.pivot_table(
    index=['Instrument Name', 'Expiry Date', 'Instrument Type'],
    columns='Broker',
    values='Symbol',
    aggfunc='first'
).reset_index()

In [16]:
# Rename columns
mapped_data.columns.name = None
mapped_data = mapped_data.rename(columns={
    'Zerodha': 'Zerodha Symbol', 
    'Fyers': 'Fyers Symbol', 
    'Angel': 'Angel Symbol',
    'Alice': 'Alice Symbol'
})

In [17]:
mapped_data.head(10)

,Instrument Name,Expiry Date,Instrument Type,Alice Symbol,Angel Symbol,Fyers Symbol,Zerodha Symbol
0,011NSETEST,011NSETEST,2036-11-27,FUTSTK,NaN,NaN,NaN
1,011NSETEST,011NSETEST,27-11-2036,NaN,NaN,FUTSTK,NaN
2,011NSETEST27NOV36FUT,27-Nov-36,FUTSTK,NaN,011NSETEST,NaN,NaN
3,021NSETEST,021NSETEST,2036-11-27,FUTSTK,NaN,NaN,NaN
4,021NSETEST,021NSETEST,27-11-2036,NaN,NaN,FUTSTK,NaN
5,021NSETEST27NOV36FUT,27-Nov-36,FUTSTK,NaN,021NSETEST,NaN,NaN
6,031NSETEST,031NSETEST,2036-11-27,FUTSTK,NaN,NaN,NaN
7,031NSETEST,031NSETEST,27-11-2036,NaN,NaN,FUTSTK,NaN
8,031NSETEST27NOV36FUT,27-Nov-36,FUTSTK,NaN,031NSETEST,NaN,NaN
9,041NSETEST,041NSETEST,2036-11-27,FUTSTK,NaN,NaN,NaN

In [19]:
mapped_data.to_csv(r'C:\Users\umade\Downloads\Brokers_data\Broker_script.csv',index=False)